REACT_APP_MAPBOX_TOKEN=# create account and access token https://docs.mapbox.com/help/getting-started/access-tokens/
REACT_APP_API_BASE_URL=# gogo custom api url
#REACT_APP_API_BASE_URL = 'http://localhost:8081/';
